#!/usr/bin/env python3
PACKAGE = "quadruped_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("step_height", double_t, 0, "step_height", 0.09,  0.01, 0.15)
gen.add("horizon_length", int_t, 0, "horizon length", 10,  1, 20)
gen.add("trot_duration", int_t, 0, "trot duration", 5,  0, 20)
gen.add("kp_cartesian_x", double_t, 0, "kp foot x coef", 700.0,  0, 800)
gen.add("kp_cartesian_y", double_t, 0, "kp foot y coef", 700.0,  0, 800)
gen.add("kp_cartesian_z", double_t, 0, "kp foot z coef", 500.0,  0, 700)
gen.add("kd_cartesian_x", double_t, 0, "kd foot x coef", 20,  0, 50)
gen.add("kd_cartesian_y", double_t, 0, "kd foot y coef", 20,  0, 50)
gen.add("kd_cartesian_z", double_t, 0, "kd foot z coef", 20,  0, 50)
gen.add("kp_joint_abad",  double_t, 0, "kp joint abad coef",    2., 0, 10)
gen.add("kp_joint_hip",   double_t, 0, "kp joint hip coef",     2., 0, 10)
gen.add("kp_joint_knee",  double_t, 0, "kp joint knee coef",    2., 0, 10)
gen.add("kd_joint_abad",  double_t, 0, "kd joint abad coef",    .01, 0, 10)
gen.add("kd_joint_hip",   double_t, 0, "kd joint hip coef",     .01, 0, 10)
gen.add("kd_joint_knee",  double_t, 0, "kd joint knee coef",    .01, 0, 10)
#gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")
gen.add("walk_mode",   bool_t,   0, "Dynamic walk",  False)

gait_enum = gen.enum([ gen.const("TROT",       int_t, 0, "trot"),
                       gen.const("BUNDING",    int_t, 1, "A medium constant"),
                       gen.const("PRONKING",   int_t, 2, "A large constant"),
                       gen.const("STANDING",   int_t, 4, "An extra large constant"),
                       gen.const("TROT_RUN",   int_t, 5, "An extra large constant"),
                       gen.const("GALLOPING",  int_t, 7, "An extra large constant"),
                       gen.const("PACING",     int_t, 8, "An extra large constant"),
                       gen.const("WALK1",      int_t, 10, "An extra large constant"),
                       gen.const("WALK2",      int_t, 11, "An extra large constant")],
                     "Choose gait")

gen.add("gait", int_t, 0, "A size parameter which is edited via an enum", 4, 0, 11, edit_method=gait_enum)

exit(gen.generate(PACKAGE, "unitree_a1_mpc", "general"))
